<a href="https://colab.research.google.com/github/vsharma1205/CensusData-Analysis/blob/main/CensusData_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Import pandas, numpy and regular expression libraries
import pandas as pd
import numpy as np
import re
import seaborn as sns
import matplotlib.pyplot as plt

#To get the data and also convert all "?" to NaN
set1 = pd.read_csv('Data-5300.csv',na_values = " ?")

#To check the dimension of table
set1.shape

#Print the data
set1

       Age         Work-Class  fnlwgt  ... hours/w         country gross income
0       39          State-gov   77516  ...      40   United-States        <=50K
1       50   Self-emp-not-inc   83311  ...      13   United-States        <=50K
2       38            Private  215646  ...      40   United-States        <=50K
3       53            Private  234721  ...      40   United-States        <=50K
4       28            Private  338409  ...      40            Cuba        <=50K
...    ...                ...     ...  ...     ...             ...          ...
32556   27            Private  257302  ...      38   United-States        <=50K
32557   40            Private  154374  ...      40   United-States         >50K
32558   58            Private  151910  ...      40   United-States        <=50K
32559   22            Private  201490  ...      20   United-States        <=50K
32560   52       Self-emp-inc  287927  ...      40   United-States         >50K

[32561 rows x 15 columns]

In [ ]:
#To check how many NaN values are present in the entire data having column as reference
set1.isnull().sum()

Age                  0
Work-Class        1836
fnlwgt               0
edu                  0
edu-no               0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours/w              0
country            583
gross income         0
dtype: int64

In [ ]:
#To print the number of rows before cleaning
row1 = set1.shape[0]
row1

32561

In [ ]:
#To delete the rows having NaN values
set1.dropna(inplace=True)

#To read the data
set1

       Age         Work-Class  fnlwgt  ... hours/w         country gross income
0       39          State-gov   77516  ...      40   United-States        <=50K
1       50   Self-emp-not-inc   83311  ...      13   United-States        <=50K
2       38            Private  215646  ...      40   United-States        <=50K
3       53            Private  234721  ...      40   United-States        <=50K
4       28            Private  338409  ...      40            Cuba        <=50K
...    ...                ...     ...  ...     ...             ...          ...
32556   27            Private  257302  ...      38   United-States        <=50K
32557   40            Private  154374  ...      40   United-States         >50K
32558   58            Private  151910  ...      40   United-States        <=50K
32559   22            Private  201490  ...      20   United-States        <=50K
32560   52       Self-emp-inc  287927  ...      40   United-States         >50K

[30162 rows x 15 columns]

In [ ]:
#To check how many NaN values are present in the entire data after deleting
set1.isnull().sum()

Age               0
Work-Class        0
fnlwgt            0
edu               0
edu-no            0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours/w           0
country           0
gross income      0
dtype: int64

In [ ]:
#To print the number of rows after cleaning
row2 = set1.shape[0]
row2

30162

In [ ]:
#To check how many rows are deleted
row1-row2

2399

In [ ]:
#To save the updated dataset into a new file
set1.to_csv('updated.csv', index=False)

In [ ]:
#To read the new updated data set
set2 = pd.read_csv('updated.csv')
set2

       Age         Work-Class  fnlwgt  ... hours/w         country gross income
0       39          State-gov   77516  ...      40   United-States        <=50K
1       50   Self-emp-not-inc   83311  ...      13   United-States        <=50K
2       38            Private  215646  ...      40   United-States        <=50K
3       53            Private  234721  ...      40   United-States        <=50K
4       28            Private  338409  ...      40            Cuba        <=50K
...    ...                ...     ...  ...     ...             ...          ...
30157   27            Private  257302  ...      38   United-States        <=50K
30158   40            Private  154374  ...      40   United-States         >50K
30159   58            Private  151910  ...      40   United-States        <=50K
30160   22            Private  201490  ...      20   United-States        <=50K
30161   52       Self-emp-inc  287927  ...      40   United-States         >50K

[30162 rows x 15 columns]

In [ ]:
#To get random sample and print
sample_data = set2.sample(125, random_state = 5121999)
sample_data

       Age         Work-Class  fnlwgt  ... hours/w         country gross income
4977    46            Private  328669  ...      42   United-States        <=50K
9775    44          State-gov  180609  ...      40   United-States        <=50K
16616   49            Private  187563  ...      40   United-States        <=50K
17013   45            Private  101825  ...      45   United-States        <=50K
24052   30            Private   46712  ...      40   United-States        <=50K
...    ...                ...     ...  ...     ...             ...          ...
20042   27   Self-emp-not-inc  404998  ...      40   United-States        <=50K
17507   31            Private  308540  ...      40   United-States         >50K
203     45            Private  109434  ...      55   United-States        <=50K
6345    56            Private   53366  ...      40   United-States        <=50K
15413   44          State-gov  395078  ...      40   United-States        <=50K

[125 rows x 15 columns]

In [ ]:
#To create a new column to categorize the age
set2['Age-grp'] = set2.apply(lambda _: '', axis=1)

In [ ]:
#To classify the age group 
set2.loc[set2['Age']<=20, ['Age-grp']] = ['0-20']
set2.loc[set2['Age']>20, ['Age-grp']] = ['21-40']
set2.loc[set2['Age']>40, ['Age-grp']] = ['41-60']
set2.loc[set2['Age']>60, ['Age-grp']] = ['60+']
set2

ValueError: ignored

In [ ]:
#To create a new column to categorize the employment 
set2['Employment'] = set2.apply(lambda _: '', axis=1)

In [ ]:
#Duplicate the column to make it easy
set2['Employment'] = set2['Work-Class']

In [ ]:
#Replace the new column as desired 
set2["Employment"] = set2["Employment"].str.replace("Self-emp-inc", "Self-emp")
set2["Employment"] = set2["Employment"].str.replace("Self-emp-not-inc", "Self-emp")
set2["Employment"] = set2["Employment"].str.replace("Local-gov", "Government")
set2["Employment"] = set2["Employment"].str.replace("State-gov", "Government")
set2["Employment"] = set2["Employment"].str.replace("Federal-gov", "Government")
set2

In [ ]:
#To plot the histogram for different age group
plt.figure(figsize=(10,8))
plt.title("Age Group Analysis")
sns.countplot(x='Age-grp',data=set2, order = ["0-20","21-40","41-60","60+"])

In [ ]:
#To count number of people under the same age group
counts = set2['Age-grp'].value_counts().to_dict()
print(counts)

In [ ]:
#To count number of people under the Employment type
counts = set2['Employment'].value_counts().to_dict()
print(counts)

In [ ]:
#To get the count of people under the same age group of different employment
set2.groupby(["Age-grp", "Employment"]).size()

In [ ]:
#Writing the data into list to analyze using Pie-Chart 
l1 = ['118', '1812', '66', '2']
l2 = ['1939', '12509', '1311', '3']
l3 = ['1961', '6913', '1720', '2']
l4 = ['271', '1052', '476', '7']
lis = ["Government", "Private", "Self-emp", "Without-pay"]

In [ ]:
#Pie-Chart for age group below 21
plt.pie(l1, labels=lis, autopct='%0.2f%%')
plt.title('Age 0-20')
plt.legend()
plt.show()

In [ ]:
#Pie-Chart for age group between 21 and 40
plt.pie(l2, labels=lis, autopct='%0.2f%%')
plt.title('Age 21-40')
plt.legend()
plt.show()

In [ ]:
#Pie-Chart for age group between 41 and 60
plt.pie(l3, labels=lis, autopct='%0.2f%%')
plt.title('Age 41-60')
plt.legend()
plt.show()

In [ ]:
#Pie-Chart for age group above 60
plt.pie(l4, labels=lis, autopct='%0.2f%%')
plt.title('Age 60+')
plt.legend()
plt.show()

In [ ]:
#To analyze the education in four groups in males and females
compare1 = set2.groupby(["Age-grp", "edu", "sex"]).size().to_frame(name = 'Count').reset_index()
compare1.to_csv('compare1.csv', index=False)
compare1

In [ ]:
#To get the count of each occupation 
counts = set2['occupation'].value_counts().to_dict()
print(counts)